# ignite-mastery-suite

./: Apache-Ignite-Complete-Guide.md  Apache-Ignite-Standalone-Mastery.md  README.md  ignite-server.xml  pom.xml
docs/: 00-index.md  01-introduction.md  02-architecture.md  03-memory-model.md  04-caching-concepts.md  05-sql-indexing.md  06-persistence-transactions.md  07-ha-security-tuning.md  08-deployment-standalone.md  09-use-cases-best-practices.md  10-interview-questions.md  11-scenario-based-interviews.md
src/main/java/com/ignite/mastery/: IgniteMasteryApplication.java  IgniteStandaloneLauncher.java
src/main/java/com/ignite/mastery/cache/: CacheNames.java
src/main/java/com/ignite/mastery/config/: IgniteConfig.java
src/main/java/com/ignite/mastery/controller/: ProductController.java
src/main/java/com/ignite/mastery/model/: Product.java
src/main/java/com/ignite/mastery/repository/: ProductRepository.java
src/main/java/com/ignite/mastery/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
