spring.application.name=ignite-demo-app
spring.datasource.url=jdbc:h2:mem:ignitedb;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

# Logging levels
logging.level.com.ignite.mastery=INFO
logging.level.org.apache.ignite=ERROR
